<html>
<head>
<link rel="stylesheet" href="cutaway.css">
<title>магазин невидимых красок</title>
</head>
<body>

<div style="text-align:center"><h1>магазин невидимых красок<h1></div>
<div style="width:100%">
 <div style="width:48%;display: inline-block;"> <img src="1.jpg"/> </div>
  <div style="width:48%;display: inline-block;"> <img src="https://vesta-mir.ru/d/5447689_2.jpg"/> </div>
</div>
  <p>Невидимая краска - краска, светящаяся только при ультрафиолетовом излучении</p>
	  <p>Невидимая флуоресцентная краска отличается от видимой флуоресцентной краски тем, что не имеет своего цвета, при обычном освещении практически незаметна (имеет белый, белесый цвет). Эффект яркого свечения начинается только при освещении УФ лампами и попадании на окрашенную поверхность ультрафиолета.</p>
	 <p>Невидимая флуоресцентная краска абсолютно безопасна для человека, экологически чистая: не токсична, не радиоактивна и не огнеопасна.</p>
	 <p><b>Сфера использования:</b></p>
	 <li><i>1.Для придания живым и срезанным цветам и растениям необычного свечения в лучах УФ ламп;</i></li>
    <li><i>2.Для создания светящихся надписей и рисунков на тканях разных типов;</i></li>
	  <li><i>3.Для систем безопасности; создание светящихся в темноте различных указателей и знаков, планов эвакуации, пожарных выходов, разметок на стенах и полу и т.д.</i></li>
 <p><b>Почему вам нужно воспользоваться именно нашей компанией:</b></p>
  <li><i>1.Надёжность</i></li>
    <li><i>2.Быстрота</i></li>
	  <li><i>3.Доступность</i></li>
	  <p><b>Наши контакты:</b></p>
	  <li><i>+375446848776 vel</i></li>
    <li><i>+375294528778 mts</i></li>
	  <li><i>invisible_paints@gmail.com</i></li>
	 <p><b>Подробности вы можете найти </b><a href = "https://www.google.com/search?source=hp&ei=PdXZW9b-PMSKsAGj45LwBg&q=%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%BD%D0%B5%D0%B2%D0%B8%D0%B4%D0%B8%D0%BC%D1%8B%D1%85+%D0%BA%D1%80%D0%B0%D1%81%D0%BE%D0%BA&oq=&gs_l=psy-ab.1.2.35i39k1l6.0.0.0.8564.2.1.0.0.0.0.0.0..1.0....0...1c..64.psy-ab..1.1.130.6...131.rkUJWrj-ca4">здесь</a></p>
</body>
</html>